*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
   background-color: rgb(245, 239, 239);
  }
  .my-page{
  
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr)) ;
    row-gap: 100px;
    column-gap: 20px;
  }
  .side-bar{
    display: flex;
    justify-content: end;
    grid-column: span 1;
    grid-row: span 3;
  }
  a{
    text-decoration: none;
    cursor: pointer;
    font-size: large;
    color: gray;
    font-weight: 100;
  }
  #dropdown h1{
    color:rgb(162, 159, 159);
    text-align: left;
    font-weight: bold;
    padding: 4px;
    font-size: x-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #dropdown{
    margin: 0 20px ;
  }
  
  ul{
    padding-top: 20px;
    list-style: none;
    line-height: 25px;
    text-align: right;
    
  }
  li{
    padding: 4px;
  }
  #dashboard{
    border-right: 5px rgb(245, 58, 58) solid;
    padding: 2px;
  }
  #dashboard a{
    color: rgb(91, 89, 89);
    font-weight:900;
    
  }
  .dashboard-body{
    margin-top: 40px;
    grid-column: span 2;
  }
  .my-page-footer{
    grid-column-start: 1;
  }